[tox]
envlist = py36,flake8

[testenv]
usedevelop = true
deps =
    -rrequirements_test.txt
    -rrequirements.txt
commands =
    py.test --cov=deeptracy tests

[testenv:flake8]
deps =
    flake8
commands=flake8 deeptracy
