[tox]
envlist = py36,flake8

[testenv]
usedevelop = true
deps =
    -rrequirements_test.txt
    -rrequirements.txt
commands =
    coverage run --source deeptracy -m unittest discover -s tests/unit
    py.test --cov-report annotate --cov-append  --cov=deeptracy
    # coverage report -m --fail-under 80
    coverage xml -o coverage-reports/report.xml

[testenv:flake8]
deps =
    flake8
commands=flake8 deeptracy

[testenv:behave]
deps =
    -rrequirements_test.txt
commands=behave --tags=-local tests/acceptance/features
